# Runs conda-lock against environment.yml for reproducible environments
# Runs on Pull Request comments starting with /condalock
name: Conda Lock

on:
  issue_comment:
    types: [created]

jobs:
  condalock:
    # Only run on Pull Requests, when a comment with '/condalock' is made
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '/condalock')
    permissions:
      contents: write  # to git push added/changed files
      pull-requests: write  # for adding reactions to pull request comments
    runs-on: ubuntu-latest
    timeout-minutes: 15
    defaults:
      run:
        shell: bash -l {0}

    steps:
      # Add an emoji reaction to comment to indicate the script is starting
      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ github.event.comment.id }}
          reactions: eyes


      # Checkout the git repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Switch to pull request branch
      # https://github.com/actions/checkout/issues/331#issuecomment-925405415
      - name: Switch to Pull Request branch
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Add an emoji reaction to comment to indicate that conda-lock is starting
      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ github.event.comment.id }}
          reactions: rocket

      # Run conda-lock GitHub Action
      - name: Run conda-lock
        uses: weiji14/conda-lock-refresh@f021e17844c28aabfdb41c0ded96448043a8d2b5 # v0.1.0
        with:
          file: "environment.yml"
          kind: "explicit"
          platform: "linux-64"

      # Add an emoji reaction to comment to indicate the script completed successfully
      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ github.event.comment.id }}
          reactions: hooray
